<body>
<style>
    body {
        background: black;
        overflow: hidden;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    #wrapper {
        width: 100%;
        padding: 0;
        margin: 0 auto;
        max-width: 100%;
        /*overflow: hidden;*/
        text-align: center;
    }

    img {
        display: none;
    }

    canvas {
        box-sizing: border-box;
        padding: 0 40px 0 0;
        margin: 20px auto 0;
        text-align: center;
        max-width: 100%;
    }
</style>
<!-- click gear in top right of this frame to see the links in <head> -->
<div id="wrapper">
    <canvas id="stage"></canvas>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
<script src="js/glitch.js"></script>
</body>
