<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oleg Voloshyn CV</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="print.css">
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .glitch-bg {
            margin: 20px 0 0 0;
            display: block;
            padding: 5px;
            background-color: rgba(20,20,20,1);
            width: 164px;
        }

        small.glitch-common {
            color: #f5f5f5;
            font-weight: bolder;
            margin: 0;
            outline: none;
            padding: 0;
            position: relative;
        }

        .glitch_word_box {
            height: 18px;
            line-height: 10px;
            position: relative;

            -webkit-animation: disappear 1s linear;
            -webkit-animation-iteration-count: infinite, infinite;
            -moz-animation: disappear 1s linear;
            -moz-animation-iteration-count: infinite, infinite;
            -o-animation: disappear 1s linear;
            -o-animation-iteration-count: infinite, infinite;
        }

        .glitch_word_box .glitch_word0 {
            position: absolute;
            width: 100%;
        }

        .glitch_word_box .glitch_word1 {
            color: red;
            font-weight: bolder;
            left: -2px;
            position: absolute;
            top: -2px;
            width: 100%;
            z-index: -1;

            -webkit-animation: animate_glitch_1 .2s linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation: animate_glitch_1 .2s linear;
            -moz-animation-iteration-count: infinite;
            -o-animation: animate_glitch_1 .2s linear;
            -o-animation-iteration-count: infinite;
        }

        .glitch_word_box .glitch_word2 {
            color: blue;
            font-weight: bolder;
            left: 2px;
            position: absolute;
            top: 2px;
            width: 100%;
            z-index: -1;

            -webkit-animation: animate_glitch_2 .3s linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation: animate_glitch_2 .3s linear;
            -moz-animation-iteration-count: infinite;
            -o-animation: animate_glitch_2 .3s linear;
            -o-animation-iteration-count: infinite;
        }

        @-webkit-keyframes disappear {
            0% {	opacity: 0;	}
            2% { opacity: 1; }
        }

        @-webkit-keyframes animate_glitch_1 {
            0% { top: 1px; left: 1px; }
            25% { top: 3px; left: 2px;	 }
            50% { top: -1px; left: -4px;	}
            75% { top: 2px; left: 5px;	}
            100% {	top: 1px; left: -2px;	}
        }

        @-webkit-keyframes animate_glitch_2 {
            0% { top: -1px; left: -1px;	}
            25% { top: -3px; left: -2px;	}
            50% { top: 1px; left: 4px; }
            100% { top: -1px; left: -1px; }
        }

        @-moz-keyframes disappear {
            0% {	opacity: 0;	}
            2% { opacity: 1; }
        }

        @-moz-keyframes animate_glitch_1 {
            0% { top: 1px; left: 1px; }
            25% { top: 3px; left: 2px;	 }
            50% { top: -1px; left: -4px;	}
            75% { top: 2px; left: 5px;	}
            100% {	top: 1px; left: -2px;	}
        }

        @-moz-keyframes animate_glitch_2 {
            0% { top: -1px; left: -1px;	}
            25% { top: -3px; left: -2px;	}
            50% { top: 1px; left: 4px; }
            100% { top: -1px; left: -1px; }
        }

        @-o-keyframes disappear {
            0% {	opacity: 0;	}
            2% { opacity: 1; }
        }

        @-o-keyframes animate_glitch_1 {
            0% { top: 1px; left: 1px; }
            25% { top: 3px; left: 2px;	 }
            50% { top: -1px; left: -4px;	}
            75% { top: 2px; left: 5px;	}
            100% {	top: 1px; left: -2px;	}
        }

        @-o-keyframes animate_glitch_2 {
            0% { top: -1px; left: -1px;	}
            25% { top: -3px; left: -2px;	}
            50% { top: 1px; left: 4px; }
            100% { top: -1px; left: -1px; }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-9 col-print-9">
            <h1>Voloshyn Oleg Volodimirovych<br />
                <small class="glitch-bg">
                    <div class="glitch_word_box">
                        <div class="line"></div>
                        <small id="word" class="glitch_word0 glitch-common">PHP backend developer</small>
                        <small id="word1" class="glitch_word1 glitch-common">PHP backend developer</small>
                        <small id="word2" class="glitch_word2 glitch-common">PHP backend developer</small>
                    </div>
                </small>
            </h1>
        </div>

        <div class="col-md-3 col-print-3">
            <p>
                <small>
                Ahmatovoy street, 11, Apt. 138<br />
                Kiev, Ukraine, 02068<br />
                +38073 042 68 13<br />
                Email: <a href="mailto:oleg@mad.pp.ua">oleg@mad.pp.ua</a><br />
                Skype: voloshyn.oleh
                </small>
            </p>
        </div>
    </div>



    <hr />

    <div class="row">

        <div class="col-md-12 col-print-12">
            <h2>Summary</h2>
            <hr />
            <p>Backend PHP developer for web orientated applications and business solutions</p>
            <p>Get a full day job of web application developer on PHP\HTML\JS base</p>
        </div>
    </div>

    <hr />

    <div class="row">
        <div class="col-md-3 col-print-3">
            <h3>Skills and knowledge</h3>
        </div>

        <div class="col-md-9 col-print-9">
            <ul>
                <li>PHP: OOP knowledge, work with frameworks Symfony, CodeIgniter, Silex, so acquainted with the ZendFramework
                    and by Yii, understanding of the MVC pattern, Singleton</li>
                <li>Javascript, Java, experience with Glassfish</li>
                <li>Worked with databases like MySQL, SQLite, PostgreSQL</li>
                <li>PSD to HTML knowladge with javascript (currently learning Angular)</li>
                <li>Linux: knowledge of the basics commands, the CRON table, the installation \ compilation of various packages,
                    the installation \ configuration of Apache, Nginx, MySQL, PostgreSQL, PHP, etc.</li>
                <li>Using version control systems - Git (most likely)</li>
            </ul>
        </div>
    </div>

    <hr />

    <div class="row">
        <div class="col-md-3 col-print-3">
            <h3>Personal qualities</h3>
        </div>

        <div class="col-md-9 col-print-9">
            <ul>
                <li>Punctual, hardworking, responsible, honest, fair</li>
                <li>Able to learn quickly and find a way out of different situations</li>
                <li>English level - intermediate</li>
            </ul>
        </div>
    </div>

    <hr />

    <div class="row">

        <div class="col-md-12 col-print-12">
            <h2>Education</h2>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2007 – 2011 years</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>Kiev College of electronic devices. Specialty "Programming for computer facilities and the automated systems"</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2011 – 2014 years</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>International Science and Technology University. Academician Yuri Bugay (MNTU)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <hr />

    <div class="row">

        <div class="col-md-12 col-print-12">
            <h2>Working experience</h2>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2006-2010 years<br />Introduction to programming</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>I read various blogs, in particular, the CIS is the most popular IT blog - habrahabr.ru</li>
                        <li>I read books about the structure \ architecture, different programming languages (mostly PHP), and text-markup languages</li>
                        <li>I watched all kinds of video tutorials to learn PHP, HTML and CSS</li>
                        <li>Strengthens the theory in practice learned to code, and then in all learned going to code</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2007-2010 years<br />Learning by doing</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>During my student life I have tried to look on freelance projects and do them</li>
                        <li>I tried to code something on my own, just to reinforce the theory</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2010-2011 years<br />E-shop of electronic equipment (megamarket.lg.ua)</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>Adding new functionality to the online store to synchronize with skaladom quantity of goods</li>
                        <li>The stretch the new design in the online store</li>
                        <li>Parse product price from different shops (to compare)</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2011-2012 years<br />Online store for selling textiles (prodecotextiles.com)</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>Development of a multilingual e-shop on the Opencart (MVC) engine</li>
                        <li>Developing attribute selection module product with automatic change of prices (with many of using JS)</li>
                        <li>Creation design and PSD2HTML template for this shop</li>
                        <li>Performance optimization (APC, file cache, browser cache, sql optimization)</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2012 year<br />Website development for the organization of business meetings foreigners (sundayskiev.com)</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>The site is written in the framework, CodeIgniter, with multilinguage</li>
                        <li>Create registration / authentication of users</li>
                        <li>Creating a news site and the module "The upcoming event" in the website and FB app</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2012 year<br />The development of online electronic ticket sales for the store (ticket2mobile.com or t2m.com)</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>The site was developed using the framework Symfony 1.4, ORM Doctrine</li>
                        <li>Using Solr for search on the site, multilingual</li>
                        <li>Create different search filters tickets: by genre, by the first letter, on the date of the event at the venue, the city</li>
                        <li>Using the twitter API to display tweets about the event</li>
                        <li>Integration liqpay payment system</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2013 year<br />Developing online store for selling pictures (inigrams.com)</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>The site was developed using Symfony 2 framework, ORM Doctrine</li>
                        <li>Integration with Paypal</li>
                        <li>Using Ajax to get all needed data</li>
                        <li>Sending email messages with image archive after purchase</li>
                        <li>Using animation pictures on Javascript</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2013-2014 years<br />The development of online electronic ticket sales for the store (ticketsyourself.com)</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>The site was developed using Symfony 2 framework, ORM Doctrine</li>
                        <li>Using Glassfish server (in Java) for data processing</li>
                        <li>Using Ajax to fetch data from the Glassfish</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2014-2015 years<br />Website development for the consulting company (kievbusinessconsulting.com.ua)</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>The site was developed using CMS Wordpress</li>
                        <li>Using HTML + CSS + JS template to make an adaptive template for the client needs</li>
                        <li>Using PHP to customize some Wordpress plugins are responsible for the appearance of the site</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2015 year<br />Help in the development of site-plan The constructor of houses (ecoreadyhouse.pl)</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>The site was developed using a proper framework Symfony 2</li>
                        <li>Used VM Virtualbox technology (Vagrant) development server</li>
                        <li>Using PHP fixes for the REST API, the admin panel</li>
                        <li>Using HTML + CSS + JS template to modify the adaptive needs of the client. Used GULP technology to generate CSS with SASS files</li>
                        <li>Using AJAX technology to edit and create some AJAX requests</li>
                        <li>Using MySQL: the creation \ modification of tables and fields, depending on the task. All modifications are implemented via ORM Doctrine and migrations</li>
                        <li>Edits (HTML + CSS + JS) as the front part of the site admin + and the creation of new modules in the frontend of the site</li>
                        <li>Creation of new modules, such as invoices, etc ... used PHP to create invoices and their generation in HTML + PDF with Symfony modules</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2015 year<br />I’ve been participated in the development \ stretch layout on the online store</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>The store is designed with the help of Magento engine</li>
                        <li>Used VM Virtualbox technology (Vagrant) dev server</li>
                        <li>I have used PHP to modify both the frontend and the backend part of the Magento</li>
                        <li>Used XML + PHP + HTML + CSS + JS to stretch \ modificate template to adaptive (mobile) template for a client needs. Used GULP technology to generate CSS file from SASS</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2015 year<br />A site for the documentation (info.placeview.in)</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>This site is built using a framework Phalcon</li>
                        <li>Did the frontend using Twitter Bootstrap</li>
                        <li>Created admin panel (CRUD) with auth module without the use of ready-made options</li>
                        <li>Established images loading module (with caching and all the stuff)</li>
                        <li>Installed the module of text editor + added to it a file manager to upload pictures</li>
                        <li>Created DB architecture and used MySQL to create and manage database</li>
                        <li>Created multilanguage module used default Phalcon system and MySQL database</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2015-2016 years<br />Just freelance</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>Created many websites, most likely on Opencart and Workpress</li>
                        <li>Reduced the checkout page in shopok.in.ua (Opencart CMS)</li>
                        <li>Started to do a website for myself :) (madcoder.pp.ua) just for portfolio/CV (don’t have time for this)</li>
                        <li>Created few websites in Opencart (modaexpress.com.ua, giftua.com)</li>
                        <li>Currently supporting/updating the website in Wordpress (changedynamix.io)</li>
                        <li>Created PSD2HTML adaptive (for mobile/tablets) template (reno.madcoder.pp.ua)</li>
                    </ul>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-3 col-print-3">
                    <h4>2017 year<br />Currently working in Quantum Projects startup</h4>
                </div>

                <div class="col-md-9 col-print-9">
                    <ul>
                        <li>The web application based on Symfony 3</li>
                        <li>Used many modules (the Symfony bundles)</li>
                        <li>Created database</li>
                        <li>Different templates for different domains (fxprofitcode.com , fxprofitcode.net)</li>
                        <li>Created web application for admin panel</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</small>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>